{
  "name": "dod",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./Source/Main.ts",
    "gen:index": "node ./Scripts/GenerateIndex.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}
